@article{lopez2016irace,
  title={The irace package: User guide},
  author={L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and C{\'a}ceres, L P{\'e}rez and Dubois-Lacoste, J{\'e}r{\'e}mie and St{\"u}tzle, Thomas and Birattari, Mauro},
  journal={IRIDIA, Universit{\'e} Libre de Bruxelles, Belgium, Tech. Rep. TR/IRIDIA/2016-004},
  year={2016}
}

@inproceedings{khuri1994zero,
  title={The zero/one multiple knapsack problem and genetic algorithms},
  author={Khuri, Sami and B{\"a}ck, Thomas and Heitk{\"o}tter, J{\"o}rg},
  booktitle={Proceedings of the 1994 ACM symposium on Applied computing},
  pages={188--193},
  year={1994},
  organization={ACM}
}

@article{chekuri2005polynomial,
  title={A polynomial time approximation scheme for the multiple knapsack problem},
  author={Chekuri, Chandra and Khanna, Sanjeev},
  journal={SIAM Journal on Computing},
  volume={35},
  number={3},
  pages={713--728},
  year={2005},
  publisher={SIAM}
}

@incollection{kellerer1999polynomial,
  title={A polynomial time approximation scheme for the multiple knapsack problem},
  author={Kellerer, Hans},
  booktitle={Randomization, Approximation, and Combinatorial Optimization. Algorithms and Techniques},
  pages={51--62},
  year={1999},
  publisher={Springer}
}

@article{falkenauer1996hybrid,
  title={A hybrid grouping genetic algorithm for bin packing},
  author={Falkenauer, Emanuel},
  journal={Journal of heuristics},
  volume={2},
  number={1},
  pages={5--30},
  year={1996},
  publisher={Springer}
}

@article{greenberg1970branch,
  title={A branch search algorithm for the knapsack problem},
  author={Greenberg, Harold and Hegerich, Robert L},
  journal={Management Science},
  volume={16},
  number={5},
  pages={327--332},
  year={1970},
  publisher={INFORMS}
}

@article{martello1977upper,
  title={An upper bound for the zero-one knapsack problem and a branch and bound algorithm},
  author={Martello, Silvano and Toth, Paolo},
  journal={European Journal of Operational Research},
  volume={1},
  number={3},
  pages={169--175},
  year={1977},
  publisher={Elsevier}
}

@article{nauss1976efficient,
  title={An efficient algorithm for the 0-1 knapsack problem},
  author={Nauss, Robert M},
  journal={Management Science},
  volume={23},
  number={1},
  pages={27--31},
  year={1976},
  publisher={INFORMS}
}

@article{zoltners1978direct,
  title={A direct descent binary knapsack algorithm},
  author={Zoltners, Andris A},
  journal={Journal of the ACM (JACM)},
  volume={25},
  number={2},
  pages={304--311},
  year={1978},
  publisher={ACM}
}

@article{kolesar1967branch,
  title={A branch and bound algorithm for the knapsack problem},
  author={Kolesar, Peter J},
  journal={Management science},
  volume={13},
  number={9},
  pages={723--735},
  year={1967},
  publisher={INFORMS}
}

@techreport{barr1975linked,
  title={A Linked List Data Structure for a Binary Knapsack Algorithm.},
  author={Barr, Richard S and Ross, G Terry},
  year={1975},
  institution={TEXAS UNIV AT AUSTIN CENTER FOR CYBERNETIC STUDIES}
}

@article{ahrens1975merging,
  title={Merging and sorting applied to the zero-one knapsack problem},
  author={Ahrens, Joachim H and Finke, Gerd},
  journal={Operations Research},
  volume={23},
  number={6},
  pages={1099--1109},
  year={1975},
  publisher={INFORMS}
}

@article{horowitz1974computing,
  title={Computing partitions with applications to the knapsack problem},
  author={Horowitz, Ellis and Sahni, Sartaj},
  journal={Journal of the ACM (JACM)},
  volume={21},
  number={2},
  pages={277--292},
  year={1974},
  publisher={ACM}
}

@article{toth1980dynamic,
  title={Dynamic programming algorithms for the zero-one knapsack problem},
  author={Toth, Paolo},
  journal={Computing},
  volume={25},
  number={1},
  pages={29--45},
  year={1980},
  publisher={Springer}
}

@article{balas1980algorithm,
  title={An algorithm for large zero-one knapsack problems},
  author={Balas, Egon and Zemel, Eitan},
  journal={operations Research},
  volume={28},
  number={5},
  pages={1130--1154},
  year={1980},
  publisher={INFORMS}
}

@article{lawler1979fast,
  title={Fast approximation algorithms for knapsack problems},
  author={Lawler, Eugene L},
  journal={Mathematics of Operations Research},
  volume={4},
  number={4},
  pages={339--356},
  year={1979},
  publisher={INFORMS}
}

@article{ibarra1975fast,
  title={Fast approximation algorithms for the knapsack and sum of subset problems},
  author={Ibarra, Oscar H and Kim, Chul E},
  journal={Journal of the ACM (JACM)},
  volume={22},
  number={4},
  pages={463--468},
  year={1975},
  publisher={Acm}
}

@article{johnson1974fast,
  title={Fast algorithms for bin packing},
  author={Johnson, David S},
  journal={Journal of Computer and System Sciences},
  volume={8},
  number={3},
  pages={272--314},
  year={1974},
  publisher={Elsevier}
}

@incollection{coffman1984approximation,
  title={Approximation algorithms for bin-packing—an updated survey},
  author={Coffman, Edward G and Garey, Michael R and Johnson, David S},
  booktitle={Algorithm design for computer system design},
  pages={49--106},
  year={1984},
  publisher={Springer}
}

@phdthesis{johnson1973near,
  title={Near-optimal bin packing algorithms},
  author={Johnson, David S},
  year={1973},
  school={Massachusetts Institute of Technology}
}

@article{de1981bin,
  title={Bin packing can be solved within 1+ $\varepsilon$ in linear time},
  author={De La Vega, W Fernandez and Lueker, George S.},
  journal={Combinatorica},
  volume={1},
  number={4},
  pages={349--355},
  year={1981},
  publisher={Springer}
}

@article{feo1995greedy,
  title={Greedy randomized adaptive search procedures},
  author={Feo, Thomas A and Resende, Mauricio GC},
  journal={Journal of global optimization},
  volume={6},
  number={2},
  pages={109--133},
  year={1995},
  publisher={Springer}
}

@inproceedings{karmarkar1982efficient,
  title={An efficient approximation scheme for the one-dimensional bin-packing problem},
  author={Karmarkar, Narendra and Karp, Richard M},
  booktitle={Foundations of Computer Science, 1982. SFCS'08. 23rd Annual Symposium on},
  pages={312--320},
  year={1982},
  organization={IEEE}
}

@incollection{glover1998tabu,
  title={Tabu search},
  author={Glover, Fred and Laguna, Manuel},
  booktitle={Handbook of combinatorial optimization},
  pages={2093--2229},
  year={1998},
  publisher={Springer}
}

@incollection{hansen2003variable,
  title={Variable neighborhood search},
  author={Hansen, Pierre and Mladenovi{\'c}, Nenad},
  booktitle={Handbook of metaheuristics},
  pages={145--184},
  year={2003},
  publisher={Springer}
}


@incollection{kellerer2004introduction,
  title={Introduction to NP-Completeness of knapsack problems},
  author={Kellerer, Hans and Pferschy, Ulrich and Pisinger, David},
  booktitle={Knapsack problems},
  pages={483--493},
  year={2004},
  publisher={Springer}
}

@article{davis1991handbook,
  title={Handbook of genetic algorithms},
  author={Davis, Lawrence},
  year={1991},
  publisher={CUMINCAD}
}

@article{gonccalves2011biased,
  title={Biased random-key genetic algorithms for combinatorial optimization},
  author={Gon{\c{c}}alves, Jos{\'e} Fernando and Resende, Mauricio GC},
  journal={Journal of Heuristics},
  volume={17},
  number={5},
  pages={487--525},
  year={2011},
  publisher={Springer}
}

@article{fenwick1994new,
  title={A new data structure for cumulative frequency tables},
  author={Fenwick, Peter M},
  journal={Software: Practice and Experience},
  volume={24},
  number={3},
  pages={327--336},
  year={1994},
  publisher={Wiley Online Library}
}

@article{dima2015efficient,
  title={Efficient range minimum queries using binary indexed trees},
  author={Dima, Mircea and Ceterchi, Rodica},
  journal={Olympiads in Informatics},
  volume={9},
  pages={39--44},
  year={2015}
}

@incollection{graham1979optimization,
  title={Optimization and approximation in deterministic sequencing and scheduling: a survey},
  author={Graham, Ronald L and Lawler, Eugene L and Lenstra, Jan Karel and Kan, AHG Rinnooy},
  booktitle={Annals of discrete mathematics},
  volume={5},
  pages={287--326},
  year={1979},
  publisher={Elsevier}
}

@article{hayes2002computing,
  title={Computing science: The easiest hard problem},
  author={Hayes, Brian},
  journal={American Scientist},
  volume={90},
  number={2},
  pages={113--117},
  year={2002},
  publisher={JSTOR}
}

@book{ahuja2017network,
  title={Network flows: theory, algorithms, and applications},
  author={Ahuja, Ravindra K},
  year={2017},
  publisher={Pearson Education}
}

@article{mladenovic1997variable,
  title={Variable neighborhood search},
  author={Mladenovi{\'c}, Nenad and Hansen, Pierre},
  journal={Computers \& operations research},
  volume={24},
  number={11},
  pages={1097--1100},
  year={1997},
  publisher={Elsevier}
}

@article{dawande2003performance,
  title={Performance bounds of algorithms for scheduling advertisements on a web page},
  author={Dawande, Milind and Kumar, Subodha and Sriskandarajah, Chelliah},
  journal={In Proceedings of Journal of Scheduling},
  volume={6},
  number={4},
  pages={373--394},
  year={2003}
}

@book{kumar2015optimization,
  title={Optimization Issues in Web and Mobile Advertising: Past and Future Trends},
  author={Kumar, Subodha},
  year={2015},
  publisher={Springer}
}

@article{adler2002scheduling,
  title={Scheduling space-sharing for internet advertising},
  author={Adler, Micah and Gibbons, Phillip B and Matias, Yossi},
  journal={In Proceedings of Journal of Scheduling},
  volume={5},
  number={2},
  pages={103--119},
  year={2002}
}

@inproceedings{freund2002approximating,
  title={Approximating the advertisement placement problem},
  author={Freund, Ari and Naor, Joseph Seffi},
  booktitle={In Proceedings of International Conference on Integer Programming and Combinatorial Optimization},
  pages={415--424},
  year={2002}
}

@inproceedings{dean2003improved,
  title={Improved approximation algorithms for minimum-space advertisement scheduling},
  author={Dean, Brian C and Goemans, Michel X},
  booktitle={In Proceedings of International Colloquium on Automata, Languages, and Programming},
  pages={1138--1152},
  year={2003}
}

@article{aksakalli2012optimizing,
  title={Optimizing direct response in Internet display advertising},
  author={Aksakall{\i}, Vural},
  journal={In Proceedings of Electronic Commerce Research and Applications},
  volume={11},
  number={3},
  pages={229--240},
  year={2012}
}

@article{kumar2006scheduling,
  title={Scheduling advertisements on a web page to maximize revenue},
  author={Kumar, Subodha and Jacob, Varghese S and Sriskandarajah, Chelliah},
  journal={In Proceedings of European journal of operational research},
  volume={173},
  number={3},
  pages={1067--1089},
  year={2006}
}

@article{deane2012scheduling,
  title={Scheduling online advertisements to maximize revenue under non-linear pricing},
  author={Deane, Jason and Agarwal, Anurag},
  journal={In Proceedings of Journal of Computer Information Systems},
  volume={53},
  number={2},
  pages={85--92},
  year={2012}
}

@inproceedings{wendan2010study,
  title={Study on Internet advertising placement problem},
  author={Wendan, Zhao and Dingwei, Wang},
  booktitle={In Proceedings of Logistics Systems and Intelligent Management, 2010 International Conference on},
  volume={3},
  pages={1798--1801},
  year={2010}
}

@article{menon2004scheduling,
  title={Scheduling banner advertisements on the web},
  author={Menon, Syam and Amiri, Ali},
  journal={In Proceedings of INFORMS Journal on Computing},
  volume={16},
  number={1},
  pages={95--105},
  year={2004}
}

@article{amiri2006scheduling,
  title={Scheduling web banner advertisements with multiple display frequencies},
  author={Amiri, Ali and Menon, Syam},
  journal={In Proceedings of IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={36},
  number={2},
  pages={245--251},
  year={2006}
}

@article{lodi2002two,
  title={Two-dimensional packing problems: A survey},
  author={Lodi, Andrea and Martello, Silvano and Monaci, Michele},
  journal={In Proceedings of European journal of operational research},
  volume={141},
  number={2},
  pages={241--252},
  year={2002}
}

@article{lodi1999approximation,
  title={Approximation algorithms for the oriented two-dimensional bin packing problem},
  author={Lodi, Andrea and Martello, Silvano and Vigo, Daniele},
  journal={In Proceedings of European Journal of Operational Research},
  volume={112},
  number={1},
  pages={158--166},
  year={1999}
}

@inproceedings{caprara2002packing,
  title={Packing 2-dimensional bins in harmony},
  author={Caprara, Alberto},
  booktitle={In Proceedings of Foundations of Computer Science, 2002. Proceedings. The 43rd Annual IEEE Symposium on},
  pages={490--499},
  year={2002}
}

@article{chung1982packing,
  title={On packing two-dimensional bins},
  author={Chung, Fan RK and Garey, Michael R and Johnson, David S},
  journal={In Proceedings of SIAM Journal on Algebraic Discrete Methods},
  volume={3},
  number={1},
  pages={66--76},
  year={1982}
}

@article{kenyon2000near,
  title={A near-optimal solution to a two-dimensional cutting stock problem},
  author={Kenyon, Claire and R{\'e}mila, Eric},
  journal={In Proceedings of Mathematics of Operations Research},
  volume={25},
  number={4},
  pages={645--656},
  year={2000}
}

@inproceedings{bansal2004new,
  title={New approximability and inapproximability results for 2-dimensional bin packing},
  author={Bansal, Nikhil and Sviridenko, Maxim},
  booktitle={In Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={196--203},
  year={2004},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{correa2004approximation,
  title={Approximation schemes for multidimensional packing},
  author={Correa, Jos{\'e} R and Kenyon, Claire},
  booktitle={In Proceedings of the fifteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={186--195},
  year={2004},
  organization={Society for Industrial and Applied Mathematics}
}

@article{ullman1975np,
  title={NP-complete scheduling problems},
  author={Ullman, Jeffrey D.},
  journal={In Proceedings of Journal of Computer and System sciences},
  volume={10},
  number={3},
  pages={384--393},
  year={1975}
}

@article{hochbaum1987using,
  title={Using dual approximation algorithms for scheduling problems theoretical and practical results},
  author={Hochbaum, Dorit S and Shmoys, David B},
  journal={In Proceedings of Journal of the ACM},
  volume={34},
  number={1},
  pages={144--162},
  year={1987}
}

@book{fomin2010exact,
  title={Exact exponential algorithms},
  author={Fomin, Fedor V and Kratsch, Dieter},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{silverman2010iab,
  title={Iab internet advertising revenue report},
  author={Silverman, David},
  journal={In Proceedings of Interactive Advertising Bureau. New York},
  pages={26},
  year={2010}
}

@book{vazirani2013approximation,
  title={Approximation algorithms},
  author={Vazirani, Vijay V},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{briggs1997advertising,
  title={Advertising on the web: Is there response before click-through?},
  author={Briggs, Rex and Hollis, Nigel},
  journal={In Proceedings of Journal of Advertising research},
  volume={37},
  number={2},
  pages={33--46},
  year={1997}
}

@inproceedings{cavallo2017sponsored,
  title={Sponsored search auctions with rich ads},
  author={Cavallo, Ruggiero and Krishnamurthy, Prabhakar and Sviridenko, Maxim and Wilkens, Christopher A},
  booktitle={In Proceedings of the 26th International Conference on World Wide Web},
  pages={43--51},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{alves1997programaccao,
  title={Programa{\c{c}}{\~a}o linear inteira},
  author={Alves, Rui and Delgado, Catarina},
  journal={In Proceedings of Porto, Faculdade de Economia--Universidade do Porto. Apostila},
  year={1997}
}

@article{glover1986future,
  title={Future paths for integer programming and links to artificial intelligence},
  author={Glover, Fred},
  journal={In Proceedings of Computers \& operations research},
  volume={13},
  number={5},
  pages={533--549},
  year={1986}
}

@article{guan2002multiprocessor,
  title={A multiprocessor task scheduling model for berth allocation: heuristic and worst-case analysis},
  author={Guan, Yongpei and Xiao, Wen-Qiang and Cheung, Raymond K and Li, Chung-Lun},
  journal={In Proceedings of Operations Research Letters},
  volume={30},
  number={5},
  pages={343--350},
  year={2002}
}

@article{lodi1999heuristic,
  title={Heuristic and metaheuristic approaches for a class of two-dimensional bin packing problems},
  author={Lodi, Andrea and Martello, Silvano and Vigo, Daniele},
  journal={In Proceedings of INFORMS Journal on Computing},
  volume={11},
  number={4},
  pages={345--357},
  year={1999}
}

@book{meurant2014algorithms,
  title={Algorithms and complexity},
  author={Meurant, Gerard},
  year={2014},
  publisher={Elsevier}
}

@mastersthesis{renata2016,
  author={Renata Ghisloti Duarte de Souza Granha}, 
  title={The Geometric Connected Facility Location Problem},
  school={Universidade Estadual de Campinas - Instituto de Computação},
  year=2016,
  address={Campinas, São Paulo},
  month=12
}

@article{tccMauro,
  author={Silva, M. R. C. and Tavares, W. A.}, 
  title={Algoritmos para o problema do k-Plex Máximo utilizando Paralelismo de Bits e Coloração},
  journal={Universidade Federal do Ceará - Campus Quixadá},
  year=2016,
  address={Quixadá, Ceará},
  month=12
}

@article{SBPOMauro,
  author={Silva, M. R. C. and Tavares, W. A. and 
Dias, Fábio and 
Campêlo, M.}, 
  title={Algoritmo branch-and-bound para o problema do k-plex máximo},
  journal={XLIX Simpósio Brasileiro de Pesquisa Operacional},
  year=2017,
  address={Blumenau, Santa Catarina},
  month=8
}

@article{king2007internet,
  title={Internet advertising and the generalized second-price auction: Selling billions of dollars worth of keywords},
  author={King, Mervyn and Atkins, Jill and Schwarz, Michael},
  journal={In Proceedings of The American economic review},
  volume={97},
  number={1},
  pages={242--259},
  year={2007}
}

@article{bansal2009new,
  title={A new approximation method for set covering problems, with applications to multidimensional bin packing},
  author={Bansal, Nikhil and Caprara, Alberto and Sviridenko, Maxim},
  journal={In Proceedings of SIAM Journal on Computing},
  volume={39},
  number={4},
  pages={1256--1278},
  year={2009}
}

@book{gendreau2010handbook,
  title={Handbook of metaheuristics},
  author={Gendreau, Michel and Potvin, Jean-Yves},
  volume={2},
  year={2010},
  publisher={Springer}
}