\begin{figure}
    \centering
  \resizebox{\textwidth}{!}{%
  \begin{tikzpicture}[thick,
  every node/.style={draw,circle},
  fsnode/.style={fill=myblue},
  ssnode/.style={fill=mygreen},
  every fit/.style={ellipse,draw,inner sep=-2pt,text width=2cm},
  shorten >= 3pt,shorten <= 3pt
  ]
  
  % Vertices of U
  \begin{scope}[start chain=going below,node distance=10mm]
  \foreach \i in {1}
  \node[fsnode,on chain, opacity=0.2] (f\i)  {};

  \node[fsnode,on chain] (f2) [label=below: \large $A_2$] {};
  
  \foreach \i in {3,4}
  \node[fsnode,on chain, opacity=0.2] (f\i)  {};

  \node[on chain, fill=none, draw=none, opacity=0.2] (f_k) [label=center: $\vdots$] {};
  
  \node[fsnode, on chain, opacity=0.2] (fm)  {};
  
  \end{scope}
  
  % Vertices of V
  \begin{scope}[xshift=5cm,yshift=-0.5cm,start chain=going below,node distance=10mm]
  \foreach \i in {1,2,3}
  \node[ssnode,on chain] (s\i) [label=below: \large $t_\i$] {};
  
  \node[on chain, fill=none, draw=none] (s_k) [label=center: $\vdots$] {};
  
  \foreach \i in {2^K}
  \node[ssnode,on chain, opacity=0.2] (s\i)  {};
  \end{scope}
  
  %source and sink
  
  \node[right=of s2, fsnode, node distance=10mm, xshift=3cm,yshift=-1cm] (t) [label=right: \large $y$] {};
  
  \node[left=of f2, ssnode, node distance=10mm, xshift=-3cm,yshift=-1.5cm] (s) [label=left: \large $x$] {};
  
  % the set U
  \node [mygrey,fit=(s1) (s3), label={[yshift=-1.3cm, xshift=1.6cm]\large $Sup(A_2)$}] {};
  % the set V
  %\node [mygreen,fit=(s1) (s4),label=above:$V$] {};
  
  % the edges
  
  \begin{scope}
  \foreach \i in {}
  \draw [<-, opacity=0.2] (t) -- (s\i) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {};
  
  \draw [<-, opacity=0.3] (t) -- (s1) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $|t_{1}|c_{1}\varepsilon$};
  
  \draw [<-, opacity=0.3] (t) -- (s2) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $|t_{2}|c_{2}\varepsilon$};
  
  \foreach \i in {3}
  \draw [<-, opacity=0.3] (t) -- (s\i) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $|t_{\i}|c_{\i}\varepsilon$};
  
  \draw [<-, opacity=0.2] (t) -- (s2^K) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  
  \end{scope}
  
  \begin{scope}
  \foreach \i in {3}
  \draw [->, opacity=0.2] (s) -- (f\i) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  
  \foreach \i in {4}
  \draw [->, opacity=0.2] (s) -- (f\i) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  
  \draw [->, opacity=0.3] (s) -- (f2) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $w_2 s_2$};
  
  \draw [->, opacity=0.2] (s) -- (f1) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  
  \draw [->, opacity=0.2] (s) -- (fm) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  
  \end{scope}
  
  \begin{scope}
    %\foreach \i/\j in {1/1,2/1,2/2,2/3,3/2^K,m/2^K,m/1}
    %\draw [->, opacity=0.3] (f\i) -- (s\j) node [midway, fill=none, draw=none, opacity=1] {$0.1\infty$};
    %\foreach \i/\j in {1/1,2/1,2/2,2/3,3/2^K,m/2^K,m/1}
    \draw [->, opacity=0.2] (f1) -- (s1) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
    \draw [->, opacity=0.3] (f2) -- (s1) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $0.25w_2s_2$};
    \draw [->, opacity=0.3] (f2) -- (s2) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $0.5w_2s_2$};
    \draw [->, opacity=0.3] (f2) -- (s3) node [midway, fill=none, draw=none, opacity=1, sloped, shift={(0,0.5em)}] {\large $0.25w_2s_2$};
    \draw [->, opacity=0.2] (f3) -- (s2^K) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
    \draw [->, opacity=0.2] (fm) -- (s1) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
    \draw [->, opacity=0.2] (fm) -- (s2^K) node [midway, fill=none, draw=none, opacity=0.3, sloped, shift={(0,0.5em)}] {};
  \end{scope}
  \end{tikzpicture}
  }
  \end{figure}
  \nopagebreak
